import time
start = time.clock()
import winsound
Freq = 200 # Set Frequency To 2500 Hertz
Dur = 250 # Set Duration To 1000 ms == 1 second
############################

import math

# a = 0
# b = 0 
# c = 0
goal = 1000

for a in range(goal / 2):
	for b in range(goal / 2):
		c = math.sqrt(a**2 + b **2)
		if c % 1 == 0:
			if a + b + c == goal and c > b and a < b:
				print a, b, int(c)
				print int(a * b * c)		
				
############################
end = time.clock()
print 'elapsed time:',end - start
winsound.Beep(Freq,Dur)
